=> [32m#<User:0x000000071c6630[0m
 id: [1;34m17[0m,
 email: [31m[1;31m"[0m[31mcd8255e6-fb04-47fa-9b4e-4ebf0c57a3ff@example.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$064heTcRonyToqECt.dQ.eYMHIvL2LYFAYYBQND7Ze714GU4yWy4W[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m16[0m,
 current_sign_in_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m06[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m04[0m:[1;34m35[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [31m[1;31m"[0m[31m182.171.248.6[1;31m"[0m[31m[0m,
 last_sign_in_ip: [31m[1;31m"[0m[31m182.171.248.6[1;31m"[0m[31m[0m,
 confirmation_token: [31m[1;31m"[0m[31msqb9jbcMDhbNQjxpLxeh[1;31m"[0m[31m[0m,
 confirmed_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m06[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 confirmation_sent_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 unconfirmed_email: [1;36mnil[0m,
 created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m09[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m06[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 profile: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 name: [31m[1;31m"[0m[31mFacebook17[1;31m"[0m[31m[0m,
 uid: [31m[1;31m"[0m[31m10208443791673325[1;31m"[0m[31m[0m,
 provider: [31m[1;31m"[0m[31mfacebook[1;31m"[0m[31m[0m,
 image_url: [1;36mnil[0m,
 image: [1;36mnil[0m,
 profile_image_url: [1;36mnil[0m[32m>[0m
