=> [[32m#<Task:0x0000000931ad40[0m
  id: [1;34m35[0m,
  user_id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mã‚¿ã‚¹ã‚¯ä¾é ¼ç”¨ã®ã‚¿ã‚¹ã‚¯ï¼[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚¿ã‚¹ã‚¯ä¾é ¼ç”¨ã®ã‚¿ã‚¹ã‚¯ï¼[1;31m"[0m[31m[0m,
  deadline: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  charge_id: [1;34m19[0m,
  done: [1;36mfalse[0m,
  status: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m36[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m36[0m:[1;34m47[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  project_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x0000000931ac00[0m
  id: [1;34m36[0m,
  user_id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mã‚¿ã‚¹ã‚¯ä¾é ¼ç”¨ã®ã‚¿ã‚¹ã‚¯ï¼’[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚¿ã‚¹ã‚¯ä¾é ¼ç”¨ã®ã‚¿ã‚¹ã‚¯ï¼’[1;31m"[0m[31m[0m,
  deadline: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  charge_id: [1;34m23[0m,
  done: [1;36mfalse[0m,
  status: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m09[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m10[0m:[1;34m04[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  project_id: [1;36mnil[0m[32m>[0m,
 [[32m#<Task:0x0000000940d158[0m
   id: [1;34m21[0m,
   user_id: [1;34m23[0m,
   title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆï¼’[1;31m"[0m[31m[0m,
   content: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ2ãƒ†ã‚¹ãƒˆï¼’[1;31m"[0m[31m[0m,
   deadline: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m15[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
   charge_id: [1;34m17[0m,
   done: [1;36mfalse[0m,
   status: [1;34m1[0m,
   created_at: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m15[0m:[1;34m06[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
   updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2016[0m [1;34m16[0m:[1;34m52[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
   project_id: [1;36mnil[0m[32m>[0m]]
